# Base Pipeline Requirements
boto3~=1.12.39
kubernetes~=9.0.1
lightgbm==2.3.1
nose==1.3.7
numpy~=1.18.1
pandas~=1.0.1
paramiko==2.7.2
psycopg2-binary==2.8.4
python-gnupg==0.4.5
pytest==5.3.5
requests==2.23.0
sagemaker==1.72.0
scikit-learn==0.22.2.post1
scipy==1.4.1
sklearn==0.0
SQLAlchemy~=1.3.16
datacompy==0.7.1
parameterized==0.7.4
pyarrow~=3.0.0
snowflake-sqlalchemy==1.2.4
kmodes==0.10.2
statsmodels==0.12.1
apache-airflow-providers-amazon==1.3.0
apache-airflow-providers-snowflake==1.2.0
apache-airflow-providers-pagerduty==1.0.1
apache-airflow-providers-slack[http]==3.0.0
apache-airflow-providers-cncf-kubernetes==1.2.0
apache-airflow-providers-sftp==1.2.0
